How to run the Pre-School Enrollment System (preschool) Project
1. Download the zip file

2. Extract the file and copy preschool folder

3.Paste inside root directory(for xampp xampp/htdocs, for wamp wamp/www, for lamp var/www/HTML)

4.Open PHPMyAdmin (http://localhost/phpmyadmin)

5. Create a database with the name preschooldb

6. Import preschooldb.sql file(given inside the zip package in the SQL file folder)

7. Run the script http://localhost/preschool

Credential for Admin panel :

Username: admin
Password: Test@123

